executor_registered=IpcCommandExecutor registered for type "{0}": {1}
class_loaded=Class {0} loaded
request_command_pipe=Enter location to command pipe: 
command_pipe_ready=you can now write the command json to {0}
received_command=command received: {0}
finished_command=command finished, releasing command pipe {0}