# pipe-ipc-java

./: LICENSE  README.md  pom.xml
src/main/java/de/procilon/pipeipc/: CommandHandler.java  ExecutorRegistry.java  IpcCommand.java  IpcCommandExecutor.java  PipeIPC.java
src/main/java/de/procilon/pipeipc/sample/: EchoExecutor.java  RegisterEcho.java
src/main/resources/messages/: Dialog.properties  ErrorMessages.properties  ErrorMessages_de.properties
